.aggregations {
  overflow-y: scroll;

  .section-identity {
    margin-right: 0.5em;
  }

  .blank-canvas {
    color: #666;
  }

  //noinspection CssUnusedSymbol
  .bp3-tag {
    background-color: #DB2C6F;
    margin: 0 0.5em 0.5em 0;
  }

  //noinspection CssUnusedSymbol
  .bp3-tag-remove {
    outline: none;
  }
}
