#release configuration
#Mon Jul 27 17:46:19 AEST 2020
projectVersionPolicyId=default
project.rel.au.csiro.pathling\:fhir-server=2.1.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.au.csiro.pathling\:site=1.0.0-SNAPSHOT
project.dev.au.csiro.pathling\:pathling=1.0.0-SNAPSHOT
project.rel.au.csiro.pathling\:encoders=2.1.0
project.scm.au.csiro.pathling\:encoders.tag=v2.0.0
project.dev.au.csiro.pathling\:fhir-server=1.0.0-SNAPSHOT
project.scm.au.csiro.pathling\:site.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.scm.au.csiro.pathling\:pathling.tag=v2.0.0
project.scm.au.csiro.pathling\:fhir-server.tag=v2.0.0
pushChanges=false
project.scm.au.csiro.pathling\:fhir-server.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.au.csiro.pathling\:pathling.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.scm.au.csiro.pathling\:encoders.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.rel.au.csiro.pathling\:site=2.1.0
completedPhase=generate-release-poms
project.dev.au.csiro.pathling\:encoders=1.0.0-SNAPSHOT
scm.url=scm\:git\:https\://github.com/aehrc/pathling.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.au.csiro.pathling\:pathling=2.1.0
project.scm.au.csiro.pathling\:site.tag=v2.0.0
scm.tag=v2.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=2.1.0 release
exec.pomFileName=pom.xml
