#release configuration
#Tue Apr 28 09:28:28 AEST 2020
completedPhase=generate-release-poms
project.scm.au.csiro.pathling\:encoders.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.rel.au.csiro.pathling\:site=1.1.0
releaseStrategyId=default
project.scm.au.csiro.pathling\:site.tag=v1.0.5
project.dev.au.csiro.pathling\:fhir-server=1.0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=v1.1.0
project.scm.au.csiro.pathling\:encoders.tag=v1.0.5
project.rel.au.csiro.pathling\:encoders-r4=1.1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.au.csiro.pathling\:site=1.0.0-SNAPSHOT
project.scm.au.csiro.pathling\:site.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
remoteTagging=true
scm.url=scm\:git\:https\://github.com/aehrc/pathling.git
project.dev.au.csiro.pathling\:encoders-core=1.0.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.au.csiro.pathling\:pathling=1.0.0-SNAPSHOT
exec.pomFileName=pom.xml
project.scm.au.csiro.pathling\:encoders-core.tag=v1.0.5
project.scm.au.csiro.pathling\:encoders-core.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.rel.au.csiro.pathling\:fhir-server=1.1.0
pushChanges=false
project.scm.au.csiro.pathling\:fhir-server.tag=v1.0.5
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.au.csiro.pathling\:encoders-r4.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.rel.au.csiro.pathling\:encoders-core=1.1.0
projectVersionPolicyId=default
project.rel.au.csiro.pathling\:pathling=1.1.0
project.scm.au.csiro.pathling\:pathling.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
preparationGoals=clean verify
project.scm.au.csiro.pathling\:fhir-server.developerConnection=scm\:git\:https\://github.com/aehrc/pathling.git
project.scm.au.csiro.pathling\:encoders-r4.tag=v1.0.5
project.dev.au.csiro.pathling\:encoders-r4=1.0.0-SNAPSHOT
project.dev.au.csiro.pathling\:encoders=1.0.0-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.au.csiro.pathling\:pathling.tag=v1.0.5
scm.releaseCommitComment=1.1.0 release
project.rel.au.csiro.pathling\:encoders=1.1.0
