.selected-dimension-attributes {
  overflow-y: scroll;

  .dimension-attribute {
    position: relative;
    margin-bottom: 0.6em;
    max-width: 20em;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
    padding-right: 1.7em;

    .anticon {
      position: absolute;
      top: 0.25em;
      right: 0.2em;
      font-size: 1.1em;
    }
  }
}
