@import '~normalize.css/normalize.css';
@import '~@blueprintjs/icons/lib/css/blueprint-icons.css';
@import '~@blueprintjs/core/lib/css/blueprint.css';

.app {
  display: grid;
  grid-template-columns: 21em auto;
  grid-template-rows: auto;
  height: 100%;
}

.sider {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  padding: 1em;
  overflow-x: hidden;
  overflow-y: scroll;
}

.content {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1em auto 1em auto 1em;
  grid-template-rows: 1em 5.7em 1em 3.7em 1em auto 1em;
  background-color: #e9e9e9;
  overflow: hidden;
}

.content-inner,
.aggregations,
.groupings,
.filters {
  background-color: white;
  border-radius: 0.3em;
  font-size: 1em;
  color: #314659;
}

.aggregations {
  grid-column: 2;
  grid-row: 2;
  padding: 1em;
}

.groupings {
  grid-column: 4;
  grid-row: 2;
  padding: 1em;
}

.filters {
  grid-column: 2 / span 3;
  grid-row: 4;
  padding: 1em;
}

.content-inner {
  grid-column: 2 / span 3;
  grid-row: 6;
  padding: 1em;
  background-color: white;
  overflow-y: scroll;
  position: relative;

  //.loading {
  //  position: absolute;
  //  top: 1em;
  //  left: 1em;
  //}
}
