.filters {
  .blank-canvas {
    color: #666;

    //noinspection CssUnusedSymbol
    .bp3-icon {
      margin-right: 0.5em;
    }
  }

  //noinspection CssUnusedSymbol
  .bp3-tag {
    background-color: #6c71c4;
    margin-right: 0.5em;
  }
}
