.groupings {
  overflow-y: scroll;
  position: relative;
  padding: 1em 1em 0.5em 2.8em;

  .section-identity {
    position: absolute;
    top: 1em;
    left: 1em;
  }

  .blank-canvas {
    color: #666;
    margin-bottom: 0.5em;
  }

  //noinspection CssUnusedSymbol
  .bp3-tag {
    background-color: #00b3a4;
    margin: 0 0.5em 0.5em 0;
  }

  //noinspection CssUnusedSymbol
  .bp3-tag-remove {
    outline: none;
  }
}
