.dimension-list {
  .ant-menu-submenu-title {
    padding-left: 1em !important;
    font-size: 1.17em;
    font-weight: bold;
  }

  .dimension-list-icon {
    font-size: 1em !important;
  }

  .dimension {
    user-select: none;

    .ant-menu-item-group-title {
      padding-left: 1.17em !important;
      color: #314659;
    }
  }

  .dimension-icon {
    margin-right: 0.5em;
  }

  .dimension-attribute-list {
    padding-left: 2em;
  }

  .dimension-attribute {
    position: relative;
    margin-bottom: 0.6em;
    max-width: 20em;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
    padding-right: 1.7em;

    .anticon {
      position: absolute;
      top: 0.25em;
      right: 0.2em;
      font-size: 1.1em;
    }
  }
}
