/*
 * Copyright © Australian e-Health Research Centre, CSIRO. All rights reserved.
 */

.element-tree {
  .bp3-tree-node-list .bp3-tree-node-list {
    margin-left: 23px;
  }

  .bp3-icon-cube {
    color: #137cbd !important;
  }

  .bp3-icon-symbol-square {
    color: #137cbd !important;
  }

  .bp3-icon-folder-close,
  .bp3-icon-grid-view,
  .bp3-icon-document-share {
    color: #a7b6c2 !important;
  }

  .bp3-tree-node-secondary-label {
    color: #8a9ba8 !important;
    cursor: pointer;

    &:hover {
      color: #137cbd !important;
    }
  }

  .name {
    &.clickable {
      cursor: pointer;
    }
  }
}
